DATABASE_URL=postgresql://postgres:postgres@database-1.cx2ee4m0c667.ap-northeast-2.rds.amazonaws.com:5432/postgres?schema=public
PORT=3000
JWT_ACCESS_TOKEN_SECRET=your-secret-key
JWT_REFRESH_TOKEN_SECRET=your-refresh-secret-key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key